# SpringBootManager

./: pom.xml
src/main/java/com/phdua/manager/: Application.java
src/main/java/com/phdua/manager/Controller/: UserController.java
src/main/java/com/phdua/manager/Factory/: Factory.java
src/main/java/com/phdua/manager/Lambda/Functional/: Deme.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/com/phdua/manager/SpringIOC/: IOC.java
src/main/java/com/phdua/manager/SpringIOC/beanPostProcessor/: HelloService.java  HelloServiceImplV1.java  HelloServiceImplV2.java  RoutingInjected.java  RoutingSwitch.java
src/main/java/com/phdua/manager/controller/: UserController.java
src/main/java/com/phdua/manager/demo/: Demo.java  EMP.java
src/main/java/com/phdua/manager/demo/example/: CollectionExample.java  DeadLockDemo.java  IOExample.java  LockExample.java  MyCounter.java  MyThread.java  ProxyExample.java  ReflectionExample.java  SocketExample.java  SynchronizedTest.java  Test.java  ThreadPoolExample.java  ThreadSafeSample.java  VolatileNoAtomic.java
src/main/java/com/phdua/manager/designpattern/: tes.java
src/main/java/com/phdua/manager/designpattern/Adapter/: AdvancedMediaPlayer.java  MediaPlayer.java  VlcPlayer.java
src/main/java/com/phdua/manager/designpattern/Builder/: AutoMessage.java  Builder.java  Client.java  Director.java  GoodbyeBuilder.java  GoodbyeMessage.java  WelcomeBuilder.java  WelcomeMessage.java
src/main/java/com/phdua/manager/designpattern/Chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/phdua/manager/designpattern/Decorator/: Bird.java  Change.java  Client.java  Fish.java  Monkey.java  TheGreatestSage.java
src/main/java/com/phdua/manager/designpattern/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/phdua/manager/designpattern/Flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/phdua/manager/designpattern/Proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/phdua/manager/designpattern/Strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/phdua/manager/designpattern/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/com/phdua/manager/designpattern/pattern/: Main.java
src/main/java/com/phdua/manager/distributedredislock/: DistributedLock.java  Service.java  ThreadA.java
src/main/java/com/phdua/manager/domain/: MsgClient.java  User.java
src/main/java/com/phdua/manager/exportandimport/domain/: MsgClient.java
src/main/java/com/phdua/manager/guava/: MultiSetDemo.java
src/main/java/com/phdua/manager/job/: DemoTask.java  ScheduleConfig.java  ScheduledTask.java  ScheduledTask2.java  ThreadSafeTest.java
src/main/java/com/phdua/manager/jvm/one/: Hello.java  TestClass.java
src/main/java/com/phdua/manager/mapper/: UserMapper.java
src/main/java/com/phdua/manager/memory/: HeapOomMock.java  Reordering.java  StackErrorMock.java  Test.java  Toy.java
src/main/java/com/phdua/manager/mongodb/controller/: CityWebFluxController.java
src/main/java/com/phdua/manager/mongodb/dao/: CityRepository.java
src/main/java/com/phdua/manager/mongodb/domain/: City.java  User.java
src/main/java/com/phdua/manager/mongodb/handler/: CityHandler.java
src/main/java/com/phdua/manager/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/phdua/manager/redis/: RedisClient.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/phdua/manager/service/user/: IUserService.java  IUserTransactionalService.java
src/main/java/com/phdua/manager/test/: Animal.java  Dog.java  Employee.java  Group.java  GroupA.java  GroupB.java  HuaWei.java  Jioner.java  NotEmpty.java  NotEmpty2.java  NotEmptyValidator.java  NotEmptyValidator2.java  Order.java  PatternOfString.java  PatternOfStringValidator.java  Person.java  Sony.java  User.java  h.java
src/main/java/com/phdua/manager/test/abstractfactory/: AbstractFactory.java  test.java
src/main/java/com/phdua/manager/test/chapter01/: Car.java  CarTest.java
src/main/java/com/phdua/manager/test/chapter04/: Car.java
src/main/java/com/phdua/manager/test/chapter05/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  GroupTest.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
src/main/java/com/phdua/manager/test/chapter06/: Car.java  CarTest.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  MyFuture.java  MyFutureValidator.java
src/main/java/com/phdua/manager/test/chapter07/: Container.java
src/main/java/com/phdua/manager/test/chapter08/: Car.java  Customer.java  ELAssert.java  Garage.java  Part.java  RentalStation.java  ValidRentalStation.java  XMLConfigurationTest.java
src/main/java/com/phdua/manager/test/chapter09/: BootstrappingTest.java  CustomScriptEvaluatorFactory.java  CustomScriptEvaluatorFactoryForSpringELTest.java  FixedClockProvider.java  MultimapKeyValueExtractor.java  MultimapValueValueExtractor.java  MyConstraintValidatorFactory.java  (+6 more)
src/main/java/com/phdua/manager/thread/: CallableDemo.java  CharacterPrint.java  Demo.java  ExecutorServiceDemo.java  RunnableDemo.java  Test.java  ThreadDemo.java
src/main/java/com/phdua/manager/zhujie/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/resources/: application.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/phdua/manager/: ApplicationTests.java  BaseTest.java  ManagerApplicationTests.java
src/test/java/com/phdua/manager/mongodb/: CityServiceImplTest.java
src/test/java/com/phdua/manager/redis/: redis.java
(+325 files in other folders)
