

server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/failaisoft?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jobs.fixedDelay=5000
jobs.cron=*/5 * *  * * ?




# Mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.jdbc-type-for-null=null
mapper.before=true
mybatis.mapper-locations=classpath:mapper/*.xml

# tk.mybatis
mapper.mappers[0]=tk.mybatis.mapper.common.Mapper
mapper.mappers[1]=tk.mybatis.mapper.common.MySqlMapper



redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.maxTotal=50
redis.maxIdle=50
redis.maxWaitMillis=1000
redis.minIdle=24
redis.testOnBorrow=true
redis.testOnReturn=false
redis.accept=com.fanlai.framework.operation